	#UNKNOWN_FV537349
FV537350	#UNKNOWN_FV537350
FV537351	#UNKNOWN_FV537351
FV537352	#UNKNOWN_FV537352
KC257459	#Sudan_2005_01
KJ642614	#UTC
MG693725	#MPX_Nig_2017_298481
MN346693	#MPXV_TNP_2017_North_Ponan
ON602722	# MPXV_FRA_2022_TLS67
ON622721	#MPXV_1_IT_Milan_2022
ON754989	#mpx_2022_Canada_AB2
OP012849	#MPXV/human/Taiwan/110-364682/2022
KJ642615	#Potential recombinant between clade IIa and IIb
OP390207	# Duplicate sequence, but with different ITR hMpxV/UK/LMO-004b/2022
OP390208	# Duplicate sequence, but with different ITR hMpxV/UK/LMO-005b/2022
OP390209	# Duplicate sequence, but with different ITR hMpxV/UK/LMO-010b/2022
OP390210	# Duplicate sequence, but with different ITR hMpxV/UK/LMO-022b/2022
OP390211	# Duplicate sequence, but with different ITR hMpxV/UK/LMO-023b/2022
OP390212	# Duplicate sequence, but with different ITR hMpxV/UK/LMO-024b/2022
OP390213	# Duplicate sequence, but with different ITR hMpxV/UK/LMO-026b/2022
OP390214	# Duplicate sequence, but with different ITR hMpxV/UK/LMO-029b/2022
OP390215	# Duplicate sequence, but with different ITR hMpxV/UK/LMO-031b/2022
OP390216	# Duplicate sequence, but with different ITR hMpxV/UK/LMO-032b/2022
OP390217	# Duplicate sequence, but with different ITR hMpxV/UK/LMO-033b/2022
OP390218	# Duplicate sequence, but with different ITR hMpxV/UK/LMO-034b/2022
OP390219	# Duplicate sequence, but with different ITR hMpxV/UK/LMO-036b/2022
OP390220	# Duplicate sequence, but with different ITR hMpxV/UK/LMO-038b/2022
OP390221	# Duplicate sequence, but with different ITR hMpxV/UK/LMO-040b/2022
OP390222	# Duplicate sequence, but with different ITR hMpxV/UK/LMO-043b/2022
OP390223	# Duplicate sequence, but with different ITR hMpxV/UK/LMO-046b/2022
OP390224	# Duplicate sequence, but with different ITR hMpxV/UK/LMO-047b/2022
MT903340	# Duplicate of Rivers ref seq NC_063383
OP526860	# Does not align well, very divergent MPXV_USA_2022_RI0001
OP526858	# Does not align well, very divergent MPXV_USA_2022_MN0001
OP526856 	# Does not align well, very divergent MPXV_USA_2022_FL0065
OP526859	# Does not align well, very divergent MPXV_USA_2022_MD0005
OP526862	# Does not align well, very divergent MPXV_USA_2022_DC0013
OP470374	# Overdiverged and with rev to ref, MPXV_USA_2022_DC0013
HQ857562	# Duplicate of DQ011155 
HQ857563	# D14L knockout
AF380138	# Duplicate of RefSeq NC_003310
OP605555	# Slovenia overdiverged
OP605556	# Slovenia overdiverged
OP605557	# Slovenia overdiverged
OP605577	# Slovenia overdiverged
OP605588	# Slovenia overdiverged
OP605579	# Slovenia overdiverged
OP642362	# India A.2 overdiverged MCL-22-H-MPxV-16-5316
OP696838	# Overdiverged MPXV/Germany/2022/RKI335

OP535329
OR759214
OR459801
OQ503744
OQ979622
OR766784
OR855752
OR759207
OP442939
OQ427151
OR459783
OR950771
OR759169
OR855747
OR766782
OQ979624
OR855767
OR759202
OP451007
OR759157
OR855763
LC753968
MN702445
OQ503749
ON813266
OR264407
OP442947
OP535323
PP098590
OR855744
OP681774
OP415212
OR766779
OR264429
OP185710
OR264413
OP743992
OQ503752
OR459780
OR759212
OR855760
OR264423
OR759196
OR421477
OR855756
OQ503778
OR759186
OR459785
OR464206
OR759204
OR759189
PP098580
OR459802
OR459800
ON676703
OR264443
OP185713
ON838940
OP743973
OP257244
OR264442
ON803430
OP123044
OP415195
OR035658
OP205114
OQ503743
OQ503751
ON880546
OQ503745
ON959131
ON880419
ON563414
OP257263
OR427340
OR759197
OQ511286
OP378703
OP450994
OQ511287
LC756923
OR459781
OR459793
LC756922
OR950775
OR766781
OR950772
OR759229
OQ503756
OR759160
OR855764
LC753970
OQ503750
ON813264
OR264408
PP098581
OR950770
OR264427
OR264395
OR264414
OR264415
OP215208
OR855761
OR759200
OR421479
OR421478
OR160415
OQ503777
OQ330974
OP055806
ON694336
OP484668
OR209322
OP205070
OP603005
OR855762
OP747058
OP747062
OR459777
OP743981
OP484663
OP743995
OR759188
OR035733
ON803429
ON803438
OP743953
OP123043
ON808417
OR035654
OR030930
OR459776
OP392549

